{
  "name": "a-forward-step",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "imports": {
    "#config": {
      "default": "./src/config/index.js"
    }
  },
  "keywords": [],
  "author": "utaware",
  "license": "ISC",
  "description": "个人兴趣学习相关",
  "dependencies": {
    "axios": "^1.7.9",
    "download": "^8.0.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@types/download": "^8.0.5",
    "@types/fs-extra": "^11.0.4"
  }
}